{
    "recommendations": [
        // Bash-related
        "mads-hartmann.bash-ide-vscode",
        // Editor's sugar
        "psioniq.psi-header",
        "vscode-icons-team.vscode-icons",
        "stackbreak.comment-divider",
        "cschlosser.doxdocgen",
        "earshinov.simple-alignment",
    ]
}